<!DOCTYPE html>
<html>
    <head>
        <!-- EMAILS BEST PRACTICES SOURCES
        http://webdesign.tutsplus.com/tutorials/creating-a-future-proof-responsive-email-without-media-queries--cms-23919
        https://github.com/seanpowell/Email-Boilerplate
        http://templates.mailchimp.com/development/css/client-specific-styles/-->

        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <!--[if !mso]><!-->
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <!--<![endif]-->
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="format-detection" content="telephone=no">
        <title>Hybrid Email Solid Template</title>

        <!-- CLIENT SPECIFIC STYLES -->
        <!--[if (gte mso 9)|(IE)]>
        <style type="text/css">
            table,
            table td {border-collapse: collapse;}
            table { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; }
        </style>
        <![endif]-->
        <style>
        #outlook a{padding:0;} /* Force Outlook to provide a "view in browser" menu link. */
        body{width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0;}
        /* Prevent Webkit and Windows Mobile platforms from changing default font sizes, while not breaking desktop design. */
        .ExternalClass {width:100%;} /* Force Hotmail to display emails at full width */
        .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;}
        img{-ms-interpolation-mode: bicubic;}
        </style>

        <!-- PROGRESSIVE ENHANCEMENT
        https://litmus.com/blog/a-bulletproof-guide-to-using-html5-and-css3-in-email
        -->
        <style>
        /* targets WebKit-supported email clients */
        @media screen and (-webkit-min-device-pixel-ratio:0) {

        }
        /* target Gecko (Firefox) rendering */
        @-moz-document url-prefix() {
            /* Insert styles here */
        }
        </style>

    </head>

    <body style="margin:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;min-width:100%;background-color:#f0f0f0;">

        <table cellpadding="0" cellspacing="0" style="width:100%;background-color:#f0f0f0">
            <tr>
                <td style="text-align:center;background-color:#f0f0f0">

                    <!--[if (gte mso 9)|(IE)]>
                    <table width="640" align="center" cellpadding="0" cellspacing="0" border="0">
                    <tr><td>
                    <![endif]-->

                    <table cellpadding="0" cellspacing="0" align="center" style="background-color:#ffffff;margin:0 auto;width:100%;max-width:640px">

                        <!-- ONE COLUM -->

                        <tr>
                            <td>

                                <table cellpadding="0" cellspacing="0" style="width:100%">
                                    <tr>
                                        <td><img width="640" style="display:block;border-width:0;width:100%;max-width:640px;max-height:200px;font-family:sans-serif;font-size:25px;color:#ffffff;background-color:#999999;" src="http://dummyimage.com/640x200/999/fff&text=full_banner" alt="Full Responsive Banner" /></td>
                                    </tr>
                                    <tr>
                                        <td style="padding:10px 10px 20px 10px;text-align:left;font-family:sans-serif;font-size:16px;color:#333333;line-height:21px">
                                            Lorem ipsum dolor sit amet adipisicing elit. Nihil dolores, omnis facilis, obcaecati sed soluta tenetur eligendi totam dolorem vel fugiat vero, voluptas unde corrupti incidunt officia impedit ex nisi.
                                        </td>
                                    </tr>
                                </table>

                            </td>
                        </tr>

                        <!-- TWO COLUMNS -->

                        <tr>
                            <td style="text-align:center;font-size:0;">

                                <!--[if (gte mso 9)|(IE)]>
                                <table border="0" cellpadding="0" cellspacing="0" style="width: 100%;">
                                <tr><td style="width: 50%;" valign="top"><![endif]-->

                                <table cellpadding="0" cellspacing="0" style="display:inline-block;width:100%;max-width:320px;vertical-align:top;">
                                    <tr>
                                        <td style="width:1%;padding:0 10px"><img width="300" style="display:block;border-width:0;width:100%;max-width:300px;max-height:100px;background-color:#999999;font-family:sans-serif;font-size:16px;color:#ffffff;" src="http://dummyimage.com/300x100/999/fff&text=300*100" alt="Image alt" /></td>
                                    </tr>
                                    <tr>
                                        <td style="text-align:center;width:1%;padding:10px 10px 20px 10px;font-family:sans-serif;color:#333333;font-size:16px;font-weight:bold;">
                                            Lorem ipsum dolor sit amet
                                        </td>
                                    </tr>
                                </table>

                                <!--[if (gte mso 9)|(IE)]>
                                </td><td style="width: 50%;" valign="top"><![endif]-->

                                <table cellpadding="0" cellspacing="0" style="display:inline-block;width:100%;max-width:320px;vertical-align:top;">
                                    <tr>
                                        <td style="width:1%;padding:0 10px"><img width="300" style="display:block;border-width:0;width:100%;max-width:300px;max-height:100px;background-color:#999999;font-family:sans-serif;font-size:16px;color:#ffffff;" src="http://dummyimage.com/300x100/999/fff&text=300*100" alt="Image alt" /></td>
                                    </tr>
                                    <tr>
                                        <td style="text-align:center;width:1%;padding:10px 10px 20px 10px;font-family:sans-serif;color:#333333;font-size:16px;font-weight:bold;">
                                            Lorem ipsum dolor sit amet
                                        </td>
                                    </tr>
                                </table>

                                <!--[if (gte mso 9)|(IE)]>
                                </td></tr></table><![endif]-->

                            </td>
                        </tr>

                        <!-- THREE COLUMNS -->

                        <tr>
                            <td style="text-align:center;font-size:0;padding:0 20px">

                                <!--[if (gte mso 9)|(IE)]>
                                <table border="0" cellpadding="0" cellspacing="0" style="width: 100%;">
                                <tr><td style="width: 200px;" valign="top"><![endif]-->

                                <table cellpadding="0" cellspacing="0" style="display:inline-block;width:100%;max-width:200px;text-align:center;vertical-align:top;">
                                    <tr>
                                        <td align="center" style="width:1%;text-align:center;padding:0 12px 20px 12px;">
                                            <table cellspacing="0" cellpadding="0" style="width:100%">
                                                <tr>
                                                    <td style="text-align:center;">
                                                        <a href="" style="text-decoration:none;color:#ffffff;font-family:sans-serif;font-size:14px;"><img width="176" style="display:block;border-width:0;width:100%;max-width:176px;max-height:70px;background-color:#999999;font-family:sans-serif;font-size:16px;color:#ffffff;" src="http://dummyimage.com/176x70/999/fff&text=176*70" alt="Image alt" /></a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="text-align:center;background-color:#666666;padding:5px 0">
                                                        <a href="" style="text-decoration:none;color:#ffffff;font-family:sans-serif;font-size:14px;">
                                                            Click here
                                                        </a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>

                                <!--[if (gte mso 9)|(IE)]>
                                </td><td style="width: 200px;" valign="top"><![endif]-->

                                <table cellpadding="0" cellspacing="0" style="display:inline-block;width:100%;max-width:200px;text-align:center;vertical-align:top;">
                                    <tr>
                                        <td align="center" style="width:1%;text-align:center;padding:0 12px 20px 12px;">
                                            <table cellspacing="0" cellpadding="0" style="width:100%;">
                                                <tr>
                                                    <td style="text-align:center;">
                                                        <a href="" style="text-decoration:none;color:#ffffff;font-family:sans-serif;font-size:14px;"><img width="176" style="display:block;border-width:0;width:100%;max-width:176px;max-height:70px;background-color:#999999;font-family:sans-serif;font-size:16px;color:#ffffff;" src="http://dummyimage.com/176x70/999/fff&text=176*70" alt="Image alt" /></a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="text-align:center;background-color:#666666;padding:5px 0">
                                                        <a href="" style="text-decoration:none;color:#ffffff;font-family:sans-serif;font-size:14px;">
                                                            Click here
                                                        </a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>

                                <!--[if (gte mso 9)|(IE)]>
                                </td><td style="width: 200px;" valign="top"><![endif]-->

                                <table cellpadding="0" cellspacing="0" style="display:inline-block;width:100%;max-width:200px;text-align:center;vertical-align:top;">
                                    <tr>
                                        <td align="center" style="width:1%;text-align:center;padding:0 12px 20px 12px;">
                                            <table cellspacing="0" cellpadding="0" style="width:100%">
                                                <tr>
                                                    <td style="text-align:center;">
                                                        <a href="" style="text-decoration:none;color:#ffffff;font-family:sans-serif;font-size:14px;"><img width="176" style="display:block;border-width:0;width:100%;max-width:176px;max-height:70px;background-color:#999999;font-family:sans-serif;font-size:16px;color:#ffffff;" src="http://dummyimage.com/176x70/999/fff&text=176*70" alt="Image alt" /></a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="text-align:center;background-color:#666666;padding:5px 0">
                                                        <a href="" style="text-decoration:none;color:#ffffff;font-family:sans-serif;font-size:14px;">
                                                            Click here
                                                        </a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>

                                <!--[if (gte mso 9)|(IE)]>
                                </td></tr></table><![endif]-->

                            </td>
                        </tr>

                        <!-- FOUR COLUMNS -->

                        <tr>
                            <td style="text-align:center;font-size:0;">

                                <!--[if (gte mso 9)|(IE)]>
                                <table border="0" cellpadding="0" cellspacing="0" style="width: 100%;">
                                <tr><td style="width: 25%;" valign="top"><![endif]-->

                                <table cellpadding="0" cellspacing="0" style="display:inline-block;width:100%;max-width:160px;vertical-align:top;">
                                    <tr>
                                        <td style="width:1%;padding:0 10px 20px 10px"><img width="140" style="display:block;border-width:0;width:100%;max-width:140px;max-height:140px;background-color:#999999;font-family:sans-serif;font-size:16px;color:#ffffff;" src="http://dummyimage.com/140x140/999/fff&text=140*140" alt="Image Alt" /></td>
                                    </tr>
                                </table>

                                <!--[if (gte mso 9)|(IE)]>
                                </td><td style="width: 25%;" valign="top"><![endif]-->

                                <table cellpadding="0" cellspacing="0" style="display:inline-block;width:100%;max-width:160px;vertical-align:top;">
                                    <tr>
                                        <td style="width:1%;padding:0 10px 20px 10px"><img width="140" style="display:block;border-width:0;width:100%;max-width:140px;max-height:140px;background-color:#999999;font-family:sans-serif;font-size:16px;color:#ffffff;" src="http://dummyimage.com/140x140/999/fff&text=140*140" alt="Image alt" /></td>
                                    </tr>
                                </table>

                                <!--[if (gte mso 9)|(IE)]>
                                </td><td style="width: 25%;" valign="top"><![endif]-->

                                <table cellpadding="0" cellspacing="0" style="display:inline-block;width:100%;max-width:160px;vertical-align:top;">
                                    <tr>
                                        <td style="width:1%;padding:0 10px 20px 10px"><img width="140" style="display:block;border-width:0;width:100%;max-width:140px;max-height:140px;background-color:#999999;font-family:sans-serif;font-size:16px;color:#ffffff;" src="http://dummyimage.com/140x140/999/fff&text=140*140" alt="Image alt" /></td>
                                    </tr>
                                </table>

                                <!--[if (gte mso 9)|(IE)]>
                                </td><td style="width: 25%;" valign="top"><![endif]-->

                                <table cellpadding="0" cellspacing="0" style="display:inline-block;width:100%;max-width:160px;vertical-align:top;">
                                    <tr>
                                        <td style="width:1%;padding:0 10px 20px 10px"><img width="140" style="display:block;border-width:0;width:100%;max-width:140px;max-height:140px;background-color:#999999;font-family:sans-serif;font-size:16px;color:#ffffff;" src="http://dummyimage.com/140x140/999/fff&text=140*140" alt="Image alt" /></td>
                                    </tr>
                                </table>

                                <!--[if (gte mso 9)|(IE)]>
                                </td></tr></table><![endif]-->

                            </td>
                        </tr>

                        <!-- TWO COLUMNS BIS -->

                        <tr>
                            <td style="text-align:center;font-size:0;">

                                <!--[if (gte mso 9)|(IE)]>
                                <table border="0" cellpadding="0" cellspacing="0" style="width: 100%;">
                                <tr><td style="width: 160px;" valign="top"><![endif]-->

                                <table cellpadding="0" cellspacing="0" style="display:inline-block;width:100%;max-width:160px;vertical-align:middle;">
                                    <tr>
                                        <td style="width:1%;padding:0 10px 10px 10px"><img width="140" style="display:block;border-width:0;width:100%;max-width:140px;max-height:100px;background-color:#999999;font-family:sans-serif;font-size:16px;color:#ffffff;" src="http://dummyimage.com/140x100/999/fff&text=140*100" alt="Image alt" /></td>
                                    </tr>
                                </table>

                                <!--[if (gte mso 9)|(IE)]>
                                </td><td style="width: 480px" valign="middle"><![endif]-->

                                <table cellpadding="0" cellspacing="0" style="display:inline-block;width:100%;max-width:480px;vertical-align:middle;">
                                    <tr>
                                        <td style="width:1%;padding:0 10px 10px 10px;text-align:left;font-family:sans-serif;color:#333333;font-size:16px;line-height:21px">
                                            Lorem ipsum dolor sit amet adipisicing elit. Odio exercitationem, deserunt impedit molestias, qui quidem harum maxime deleniti vel quis voluptatum hic atque laborum illum at rerum, dolores ex sunt.
                                        </td>
                                    </tr>
                                </table>

                                <!--[if (gte mso 9)|(IE)]>
                                </td></tr></table><![endif]-->

                            </td>
                        </tr>

                        <!-- REVERSE -->

                        <tr>
                            <td dir="rtl" style="text-align: center;font-size: 0">

                                <!--[if (gte mso 9)|(IE)]>
                                <table border="0" cellpadding="0" cellspacing="0" style="width: 100%;" dir="rtl">
                                <tr><td style="width: 160px;" valign="top"><![endif]-->

                                <table cellpadding="0" cellspacing="0" dir="ltr" style="max-width: 160px;width: 100%;display: inline-block;vertical-align: top">
                                    <tr>
                                        <td style="width:1%;padding:0 10px 10px 10px">
                                            <img width="140" style="display:block;border-width:0;width:100%;max-width:140px;max-height:100px;background-color:#999999;font-family:sans-serif;font-size:16px;color:#ffffff;" src="http://dummyimage.com/140x100/999/fff&text=140*100" alt="Image alt" />
                                        </td>
                                    </tr>
                                </table>

                                <!--[if (gte mso 9)|(IE)]>
                                </td><td style="width: 480px" valign="top"><![endif]-->

                                <table cellpadding="0" cellspacing="0" dir="ltr" style="max-width: 480px;width: 100%;display: inline-block;vertical-align: top">
                                    <tr>
                                        <td style="width:1%;padding:0 10px 10px 10px;text-align: left;font-family:sans-serif;color:#333333;font-size: 16px;line-height:21px">
                                            Lorem ipsum dolor sit amet adipisicing elit. Odio exercitationem, deserunt impedit molestias, qui quidem harum maxime deleniti vel quis voluptatum hic atque laborum illum at rerum, dolores ex sunt.
                                        </td>
                                    </tr>
                                </table>

                                <!--[if (gte mso 9)|(IE)]>
                                </td></tr></table><![endif]-->

                            </td>
                        </tr>

                    </table>

                    <!--[if (gte mso 9)|(IE)]>
                    </td></tr></table><![endif]-->

                </td>
            </tr>
        </table>
    </body>
</html>
