<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <!-- condense de bonnes pratiques
        http://webdesign.tutsplus.com/tutorials/creating-a-future-proof-responsive-email-without-media-queries--cms-23919
        https://github.com/seanpowell/Email-Boilerplate 
        http://templates.mailchimp.com/development/css/client-specific-styles/-->

        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <!--[if !mso]><!-->
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <!--<![endif]-->
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="format-detection" content="telephone=no">
        <title>Responsive Email</title>
        <!--[if (gte mso 9)|(IE)]>
        <style type="text/css">
            table,
            table td {border-collapse: collapse;}
            table { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; }
        </style>
        <![endif]-->
        <style>
        #outlook a {padding:0;} /* Force Outlook to provide a "view in browser" menu link. */
        body{width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0;}
        /* Prevent Webkit and Windows Mobile platforms from changing default font sizes, while not breaking desktop design. */
        .ExternalClass {width:100%;} /* Force Hotmail to display emails at full width */
        .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;}
        img{-ms-interpolation-mode: bicubic;}

        /* surcharge pour orange.fr */             
        .table {width: 640px;}
        .table td{border-bottom: 0; line-height: normal; height: auto; padding:0;}

        /*-- Responsive --*/

        @media only screen and (max-width: 599px){

          /*-------- container --------*/         
          a[href^="tel"], a[href^="sms"]{ text-decoration: none;color: #333333; pointer-events: none;cursor: default; }
          .mobile_link a[href^="tel"],
          .mobile_link a[href^="sms"]{ .text-decoration: default; .color: #01657a !important; .pointer-events: auto; .cursor: default }

        }

    </style>
    </head>

    <body style="margin:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;min-width:100%;background-color:#f0f0f0;">
        
        <table cellpadding="0" cellspacing="0" style="width:100%;background-color:#f0f0f0">
            <tr>
                <td style="text-align:center;background-color:#f0f0f0">
                    <!--[if (gte mso 9)|(IE)]>
                    <table width="640" align="center" cellpadding="0" cellspacing="0" border="0">
                    <tr><td>
                    <![endif]-->

                    <table cellpadding="0" cellspacing="0" align="center" style="background-color:#ffffff;margin:0 auto;width:100%;max-width:640px">
                        
                        <!-- ONE COLUM -->
                        
                        <tr>
                            <td>
                                
                                <table cellpadding="0" cellspacing="0" style="width:100%">
                                    <tr>
                                        <td><img width="640" style="display:block;border-width:0;width:100%;max-width:640px" src="http://dummyimage.com/600x200/999/fff&text=full_banner" alt="Full Responsive Banner" /></td>
                                    </tr>
                                    <tr>
                                        <td style="padding:10px 10px 20px 10px;text-align:left;font-family:sans-serif;font-size:16px;color:#333333;line-height:1.3">
                                            Lorem ipsum dolor sit amet adipisicing elit. Nihil dolores, omnis facilis, obcaecati sed soluta tenetur eligendi totam dolorem vel fugiat vero, voluptas unde corrupti incidunt officia impedit ex nisi.
                                        </td>
                                    </tr>
                                </table>

                            </td>
                        </tr>

                        <!-- TWO COLUMNS -->

                        <tr>
                            <td style="text-align:center;font-size:0;">

                                <!--[if (gte mso 9)|(IE)]>
                                <table border="0" cellpadding="0" cellspacing="0" style="width: 100%;">
                                <tr><td style="width: 50%;" valign="top"><![endif]-->

                                <table cellpadding="0" cellspacing="0" style="display:inline-block;width:100%;max-width:320px;vertical-align:top;">
                                    <tr>
                                        <td style="width:1%;padding:0 10px"><img width="300" style="display:block;border-width:0;width:100%;max-width:300px" src="http://dummyimage.com/300x100/999/fff&text=300*100" alt="Full Responsive Banner" /></td>
                                    </tr>
                                    <tr>
                                        <td style="text-align:center;width:1%;padding:10px 10px 20px 10px;font-family:sans-serif;color:#333333;font-size:16px;font-weight:bold;">
                                            Lorem ipsum dolor sit amet
                                        </td>
                                    </tr>
                                </table>

                                <!--[if (gte mso 9)|(IE)]>
                                </td><td style="width: 50%;" valign="top"><![endif]-->

                                <table cellpadding="0" cellspacing="0" style="display:inline-block;width:100%;max-width:320px;vertical-align:top;">
                                    <tr>
                                        <td style="width:1%;padding:0 10px"><img width="300" style="display:block;border-width:0;width:100%;max-width:300px" src="http://dummyimage.com/300x100/999/fff&text=300*100" alt="Full Responsive Banner" /></td>
                                    </tr>
                                    <tr>
                                        <td style="text-align:center;width:1%;padding:10px 10px 20px 10px;font-family:sans-serif;color:#333333;font-size:16px;font-weight:bold;">
                                            Lorem ipsum dolor sit amet
                                        </td>
                                    </tr>
                                </table>

                                <!--[if (gte mso 9)|(IE)]>
                                </td></tr></table><![endif]-->

                            </td>
                        </tr>

                        <!-- THREE COLUMS -->

                        <tr>
                            <td style="text-align:center;font-size:0;padding:0 20px">

                                <!--[if (gte mso 9)|(IE)]>
                                <table border="0" cellpadding="0" cellspacing="0" style="width: 100%;">
                                <tr><td style="width: 200px;" valign="top"><![endif]-->

                                <table cellpadding="0" cellspacing="0" style="display:inline-block;width:100%;max-width:200px;text-align:center;vertical-align:top;">
                                    <tr>
                                        <td align="center" style="width:1%;text-align:center;padding:0 12px 20px 12px;">
                                            <table cellspacing="0" cellpadding="0" style="width:100%">
                                                <tr>
                                                    <td style="text-align:center;">
                                                        <a href="" style="text-decoration:none;color:#ffffff;font-family:sans-serif;font-size:14px;font-weight:bold;"><img width="176" style="display:block;border-width:0;width:100%;max-width:176px" src="http://dummyimage.com/176x70/999/fff&text=176*70" alt="" /></a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="text-align:center;background-color:#666666;padding:5px 0">
                                                        <a href="" style="text-decoration:none;color:#ffffff;font-family:sans-serif;font-size:14px;">
                                                            Click here
                                                        </a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>

                                <!--[if (gte mso 9)|(IE)]>
                                </td><td style="width: 200px;" valign="top"><![endif]-->

                                <table cellpadding="0" cellspacing="0" style="display:inline-block;width:100%;max-width:200px;text-align:center;vertical-align:top;">
                                    <tr>
                                        <td align="center" style="width:1%;text-align:center;padding:0 12px 20px 12px;">
                                            <table cellspacing="0" cellpadding="0" style="width:100%;">
                                                <tr>
                                                    <td style="text-align:center;">
                                                        <a href="" style="text-decoration:none;color:#ffffff;font-family:sans-serif;font-size:14px;font-weight:bold;"><img width="176" style="display:block;border-width:0;width:100%;max-width:176px" src="http://dummyimage.com/176x70/999/fff&text=176*70" alt="" /></a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="text-align:center;background-color:#666666;padding:5px 0">
                                                        <a href="" style="text-decoration:none;color:#ffffff;font-family:sans-serif;font-size:14px;">
                                                            Click here
                                                        </a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>

                                <!--[if (gte mso 9)|(IE)]>
                                </td><td style="width: 200px;" valign="top"><![endif]-->

                                <table cellpadding="0" cellspacing="0" style="display:inline-block;width:100%;max-width:200px;text-align:center;vertical-align:top;">
                                    <tr>
                                        <td align="center" style="width:1%;text-align:center;padding:0 12px 20px 12px;">
                                            <table cellspacing="0" cellpadding="0" style="width:100%">
                                                <tr>
                                                    <td style="text-align:center;">
                                                        <img width="176" style="display:block;border-width:0;width:100%;max-width:176px" src="http://dummyimage.com/176x70/999/fff&text=176*70" alt="" />
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="text-align:center;background-color:#666666;padding:5px 0">
                                                        <a href="" style="text-decoration:none;color:#ffffff;font-family:sans-serif;font-size:14px;">
                                                            Click here
                                                        </a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>

                                <!--[if (gte mso 9)|(IE)]>
                                </td></tr></table><![endif]-->

                            </td>
                        </tr>
                        
                        <!-- FOUR COLUMS -->

                        <tr>
                            <td style="text-align:center;font-size:0;">

                                <!--[if (gte mso 9)|(IE)]>
                                <table border="0" cellpadding="0" cellspacing="0" style="width: 100%;">
                                <tr><td style="width: 25%;" valign="top"><![endif]-->

                                <table cellpadding="0" cellspacing="0" style="display:inline-block;width:100%;max-width:160px;vertical-align:top;">
                                    <tr>
                                        <td style="width:1%;padding:0 10px 20px 10px"><img width="140" style="display:block;border-width:0;width:100%;max-width:140px" src="http://dummyimage.com/140x140/999/fff&text=140*140" alt="Full Responsive Banner" /></td>
                                    </tr>
                                </table>

                                <!--[if (gte mso 9)|(IE)]>
                                </td><td style="width: 25%;" valign="top"><![endif]-->

                                <table cellpadding="0" cellspacing="0" style="display:inline-block;width:100%;max-width:160px;vertical-align:top;">
                                    <tr>
                                        <td style="width:1%;padding:0 10px 20px 10px"><img width="140" style="display:block;border-width:0;width:100%;max-width:140px" src="http://dummyimage.com/140x140/999/fff&text=140*140" alt="Full Responsive Banner" /></td>
                                    </tr>
                                </table>

                                <!--[if (gte mso 9)|(IE)]>
                                </td><td style="width: 25%;" valign="top"><![endif]-->

                                <table cellpadding="0" cellspacing="0" style="display:inline-block;width:100%;max-width:160px;vertical-align:top;">
                                    <tr>
                                        <td style="width:1%;padding:0 10px 20px 10px"><img width="140" style="display:block;border-width:0;width:100%;max-width:140px" src="http://dummyimage.com/140x140/999/fff&text=140*140" alt="Full Responsive Banner" /></td>
                                    </tr>
                                </table>

                                <!--[if (gte mso 9)|(IE)]>
                                </td><td style="width: 25%;" valign="top"><![endif]-->

                                <table cellpadding="0" cellspacing="0" style="display:inline-block;width:100%;max-width:160px;vertical-align:top;">
                                    <tr>
                                        <td style="width:1%;padding:0 10px 20px 10px"><img width="140" style="display:block;border-width:0;width:100%;max-width:140px" src="http://dummyimage.com/140x140/999/fff&text=140*140" alt="Full Responsive Banner" /></td>
                                    </tr>
                                </table>

                                <!--[if (gte mso 9)|(IE)]>
                                </td></tr></table><![endif]-->

                            </td>
                        </tr>

                        <!-- TWO COLUMS BIS -->

                        <tr>
                            <td style="text-align:center;font-size:0;">

                                <!--[if (gte mso 9)|(IE)]>
                                <table border="0" cellpadding="0" cellspacing="0" style="width: 100%;">
                                <tr><td style="width: 160px;" valign="top"><![endif]-->

                                <table cellpadding="0" cellspacing="0" style="display:inline-block;width:100%;max-width:160px;vertical-align:middle;">
                                    <tr>
                                        <td style="width:1%;padding:0 10px 10px 10px"><img width="140" style="display:block;border-width:0;width:100%;max-width:140px" src="http://dummyimage.com/140x100/999/fff&text=140*100" alt="Full Responsive Banner" /></td>
                                    </tr>
                                </table>

                                <!--[if (gte mso 9)|(IE)]>
                                </td><td style="width: 480px" valign="middle"><![endif]-->

                                <table cellpadding="0" cellspacing="0" style="display:inline-block;width:100%;max-width:480px;vertical-align:middle;">
                                    <tr>
                                        <td style="width:1%;padding:0 10px 10px 10px;text-align:left;font-family:sans-serif;color:#333333;font-size:16px;line-height:1.3">
                                            Lorem ipsum dolor sit amet adipisicing elit. Odio exercitationem, deserunt impedit molestias, qui quidem harum maxime deleniti vel quis voluptatum hic atque laborum illum at rerum, dolores ex sunt.
                                        </td>
                                    </tr>
                                </table>

                                <!--[if (gte mso 9)|(IE)]>
                                </td></tr></table><![endif]-->

                            </td>
                        </tr>
                    </table>

                    <!--[if (gte mso 9)|(IE)]>
                    </td></tr></table><![endif]-->                    

                </td>
            </tr>
        </table>
    </body>
</html>

